{
  "name": "api",
  "version": "0.0.1",
  "description": "Рассписание",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPK-Nidarin/api.git"
  },
  "author": "Azreil-OFD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NPK-Nidarin/api/issues"
  },
  "homepage": "https://github.com/NPK-Nidarin/api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
